 Numpy functions

1)	Np.linspace(0,10,11)
2)	X= np.array([0.5])
Bins = np.array([0,1,2,3])
Np.digitize(x,bins)
3)	Np.repeat(3,5)
4)	Np.random.randint(2,size=5) 				# toss a coin 5 times
5)	Np.random.choice([0,1]),size=5)				# toss a coin 5 times
6)	Np.random.binomial(10,0.5)				# number of successes in 10 coin flips
7)	Fit = np.polyfit(df.Height,df.Weight,1)			# polynomial coefficients
8)	Fit = np.polyval(fit,70)
9)	Houses_madrid.replace([‘Unknown’,’-‘],np.nan, inplace=True)
10)	Array = np.array([[1,2,3],[4,5,6]])			# numpy array
11)	Np.squeeze(arr,axis=0)					# Squeeze out axis 0
12)	arr = np.array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
13)	np.arange(10)
14)	a = np.arange(10).reshape(2,-1)
b = np.repeat(1, 10).reshape(2,-1)
15)	a = np.array([1,2,3])`
16)	a = np.array([2, 6, 1, 9, 10, 3, 27])
17)	arr = np.arange(9).reshape(3,3)
18)	rand_arr = np.random.random((5,3))
19)	np.random.seed(100)
rand_arr = np.random.random([3,3])/1e3
rand_arr
20)	np.random.seed(100)
a = np.random.uniform(1,50, 20)
21)	np.random.seed(10)
a = np.random.randint(20, size=10)
print(a)

